# OneMoreTestFramework

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: MathMethods.java
src/main/java/actions/: Actions.java
src/main/java/businessLayer/: Actions.java
src/main/java/pages/: Item.java  MainPage.java  MensClothes.java  MensShirts.java
src/main/java/patterns/: Sandbox.java
src/main/java/patterns/builder/: Person.java  PersonBuilder.java  Sandbox.java
src/main/java/patterns/factory/: Client.java  ClientLinuxImplementation.java  ClientMacImplementation.java  ClientWindowsImplementation.java  Factory.java
src/main/java/uiLayer/: Item.java  MainPage.java  MensClothes.java  MensShirts.java
src/test/: log4j.properties
src/test/java/: FirstTest.java  MathMethodsTest.java  SecondTest.java  TestMathMethods.java
src/test/java/utils/: FileOutputType.java  ScreenshotOnFailure.java  SingletonChromeDriver.java
src/test/resources/: log4j.properties
