version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'log4j:log4j:1.2.17'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

test {

    doFirst {
        println 'Paehali!'
    }

    doLast {
        println 'Priyehali('
    }

//    -Dlog4j.configuration= /src/test/resources/log4j.properties

    testLogging.showStandardStreams = true

}
