version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'log4j:log4j:1.2.17'
    compile 'org.seleniumhq.selenium:selenium-java:3.11.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'ru.yandex.qatools.htmlelements', name: 'htmlelements-java', version: '1.18'
}

test {

    doFirst {
        println 'Paehali!'
    }

    doLast {
        println """
                Priyehali :("""
    }

    testLogging.showStandardStreams = true

}
